{
  "name": "vararu.org",
  "version": "0.1.0",
  "homepage": "https://github.com/tvararu/tvararu.github.io",
  "authors": [
    "Theodor Văraru <theo@vararu.org>"
  ],
  "description": "Personal website.",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.3",
    "normalize-css": "~3.0.1",
    "impulse": "~0.0.6",
    "velocity": "~1.1.0"
  }
}
